<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <ul class="list">
    <li><a href="https://apps.apple.com/app/id426729958"><img src="imgs/cakecuttin.png" /><span class="title">CakeCuttin</span>Assist cut a cake</a></li>
    <li><a href="https://apps.apple.com/app/id438454005"><img src="imgs/ramenmemo.png" /><span class="title">RamenMemo</span>Record ramen at any time</a></li>
    <li><a href="https://apps.apple.com/app/id1536332698"><img src="imgs/currymemo.png" /><span class="title">CurryMemo</span>Record curry at any time</a></li>
    <li><a href="https://apps.apple.com/app/id993668320"><img src="imgs/newstyping.png" /><span class="title">News Typing</span>Typing with news topics</a></li>
    <li><a href="https://apps.apple.com/app/id463157000"><img src="imgs/resumenengo.png" /><span class="title">ResumeYear</span>Show entranced and graduated yaer</a></li>
    <li><a href="https://apps.apple.com/app/id709170093"><img src="imgs/hangman.png" /><span class="title">Hangman!</span>Vocabulary quiz</a></li>
    <li><a href="https://apps.apple.com/app/id402101757"><img src="imgs/vocala.png" /><span class="title">Vocala</span>Song list of Vocaloid on JOYSOUND and DAM</a></li>
    <li><a href="https://apps.apple.com/app/id861246441"><img src="imgs/flasheye.png" /><span class="title">Flash Eye</span>Touch circles at random</a></li>
  </ul>
</body>
</html>
